{
  "mcpServers": {
    "witan": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/mitodl/agent-kit#subdirectory=mcp/servers/witan",
        "--with",
        "git+https://github.com/mitodl/agent-kit#subdirectory=mcp/servers/witan-code",
        "witan",
        "serve"
      ],
      "env": {
        "WITAN_AUTHOR": "<your-name>"
      }
    },
    "semble": {
      "command": "uvx",
      "args": [
        "--from",
        "semble[mcp]",
        "semble"
      ]
    },
    "Mantic": {
      "command": "npx",
      "args": [
        "-y",
        "mantic.sh@latest",
        "server"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/tmacey/code",
        "/home/tmacey/.config",
        "/tmp"
      ]
    },
    "grafana-production": {
      "type": "http",
      "url": "https://mcp.grafana.com/mcp",
      "headers": {
        "X-Grafana-URL": "https://mitolproduction.grafana.net"
      }
    },
    "grafana-qa": {
      "type": "http",
      "url": "https://mcp.grafana.com/mcp",
      "headers": {
        "X-Grafana-URL": "https://mitolqa.grafana.net"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "vantage": {
      "type": "http",
      "url": "https://mcp.vantage.sh/mcp"
    },
    "OpenMetadata": {
      "type": "http",
      "url": "https://data.ol.mit.edu/mcp"
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    },
    "witan-code": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/mitodl/agent-kit#subdirectory=mcp/servers/witan-code",
        "witan-code",
        "serve"
      ],
      "env": {
        "WITAN_AUTHOR": "<your-name>"
      }
    }
  }
}
