{
  "model": "sonnet",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "witan inject-context",
            "timeout": 15.0
          },
          {
            "type": "command",
            "command": "witan code inject-context",
            "timeout": 15.0
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "witan session-checkpoint",
            "timeout": 15.0
          },
          {
            "type": "command",
            "command": "witan code checkpoint",
            "timeout": 15.0
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "witan code reindex-hook"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "witan code session-init"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "disableRemoteControl": false,
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.cwd'); printf '\\033[01;32m[%s@%s\\033[01;37m %s\\033[01;32m]\\033[00m ' \"$(whoami)\" \"$(hostname -s)\" \"$(basename \"$cwd\")\""
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "skipWorkflowUsageWarning": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "lspServers": {
    "gopls": {
      "command": "gopls",
      "extensionToLanguage": {
        ".go": "go"
      }
    },
    "ruff": {
      "command": "ruff",
      "args": [
        "server"
      ],
      "extensionToLanguage": {
        ".py": "python",
        ".pyi": "python"
      }
    },
    "pyrefly": {
      "command": "pyrefly",
      "args": [
        "lsp"
      ],
      "extensionToLanguage": {
        ".py": "python",
        ".pyi": "python"
      }
    },
    "rust-analyzer": {
      "command": "rust-analyzer",
      "extensionToLanguage": {
        ".rs": "rust"
      }
    },
    "typescript": {
      "command": "typescript-language-server",
      "args": [
        "--stdio"
      ],
      "extensionToLanguage": {
        ".ts": "typescript",
        ".tsx": "typescriptreact",
        ".js": "javascript",
        ".jsx": "javascriptreact",
        ".mts": "typescript",
        ".cts": "typescript",
        ".mjs": "javascript",
        ".cjs": "javascript"
      }
    }
  },
  "mcpServers": {
    "filesystem": {
      "type": "local",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/tmacey/code",
        "/home/tmacey/.config",
        "/tmp"
      ]
    },
    "github": {
      "type": "local",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "fetch": {
      "type": "local",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ]
    },
    "sequential-thinking": {
      "type": "local",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "grafana-production": {
      "type": "http",
      "url": "https://mcp.grafana.com/mcp",
      "headers": {
        "X-Grafana-URL": "https://mitolproduction.grafana.net"
      }
    },
    "grafana-qa": {
      "type": "http",
      "url": "https://mcp.grafana.com/mcp",
      "headers": {
        "X-Grafana-URL": "https://mitolqa.grafana.net"
      }
    },
    "OpenMetadata": {
      "type": "local",
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://data.ol.mit.edu/mcp"
      ]
    },
    "witan": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/mitodl/agent-kit#subdirectory=mcp/servers/witan",
        "--with",
        "git+https://github.com/mitodl/agent-kit#subdirectory=mcp/servers/witan-code",
        "witan",
        "serve"
      ],
      "env": {
        "WITAN_AUTHOR": "Tobias Macey"
      }
    }
  }
}
